# movietime-bff

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: test-and-build.yml
helm/movietime-bff/: Chart.yaml  values.yaml
helm/movietime-bff/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm/movietime-bff/templates/tests/: test-connection.yaml
postman/: Movietime BFF.postman_collection.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/kotlin/com/arconsis/movietime/bff/: MovieDto.kt  MoviesDto.kt  ReactiveGreetingResource.kt
src/main/kotlin/com/arconsis/movietime/bff/endpoint/: AuthenticatedUserProducer.kt  DtoMapper.kt  ExceptionMapper.kt  MovieListsResource.kt  MoviesResource.kt
src/main/kotlin/com/arconsis/movietime/bff/endpoint/dto/: ImageDto.kt  MovieDetailDto.kt  MovieGenreDto.kt  MovieIdDto.kt  MovieListItemDto.kt  MoviesListDto.kt  MoviesUserListDto.kt  PagedResultsDto.kt
src/main/kotlin/com/arconsis/movietime/bff/lists/: MoviesListService.kt
src/main/kotlin/com/arconsis/movietime/bff/model/: AuthenticatedUser.kt  ImageModel.kt  MovieCollectionName.kt  MovieDetailModel.kt  MovieGenreModel.kt  MovieListModel.kt  MovieListWithMoviesModel.kt  MovieSearchModel.kt  PagedResultModel.kt
src/main/kotlin/com/arconsis/movietime/bff/persistence/: MovieListRepository.kt  UserMovieListEntity.kt
src/main/kotlin/com/arconsis/movietime/bff/utils/: AllOpen.kt  DateUtils.kt
src/main/resources/: application.properties
src/native-test/kotlin/com/arconsis/movietime/bff/: NativeReactiveGreetingResourceIT.kt
src/test/kotlin/com/arconsis/movietime/bff/: ReactiveGreetingResourceTest.kt
src/test/kotlin/com/arconsis/movietime/bff/endpoint/: AssertionUtils.kt  ExceptionMapperTest.kt  MoviesResourceTest.kt
(+25 files in other folders)
