quarkus.log.level=INFO
quarkus.log.category."com.arconsis.movietime.bff".level=INFO
#
# Movie DB API Key
movies-db.api-key=${MOVIE_DB_API_KEY}
#
# Movie DB Images Config
movies-db.images.base-url=https://image.tmdb.org/t/p
movies-db.images.thumbnail-size=w200
movies-db.images.original-size=original
#
# Database Config
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DB_USERNAME:movietime-user}
%prod.quarkus.datasource.password=${DB_PASSWORD:abc1234efg}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:7432}/${DB_NAME:movietime-db}
%dev.quarkus.hibernate-orm.database.generation=update
#
# Rest Client
microprofile.rest.client.disable.default.mapper=true
#
# JIB Container building
quarkus.container-image.group=com.arconsis
quarkus.container-image.name=movietime-bff
quarkus.container-image.tag=latest
