quarkus.log.level=INFO
quarkus.log.category."com.arconsis.movietime.bff".level=INFO
quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q
#
# Movie DB API Key
movies-db.api-key=${MOVIE_DB_API_KEY}
#
# Movie DB Images Config
movies-db.images.base-url=https://image.tmdb.org/t/p
movies-db.images.thumbnail-size=w200
movies-db.images.original-size=original
#
# Database Config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:movietime-user}
quarkus.datasource.password=${DB_PASSWORD:abc1234efg}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:7432}/${DB_NAME:movietime-db}
%dev.quarkus.hibernate-orm.database.generation=update
#
# Rest Client
microprofile.rest.client.disable.default.mapper=true
#
# JIB Container building
quarkus.container-image.group=com.arconsis
quarkus.container-image.name=movietime-bff
quarkus.container-image.tag=latest
#
# Apple OIDC
movietime.app.bundle-id=com.arconsis.MovieTime
quarkus.oidc.provider=apple
quarkus.oidc.client-id=${movietime.app.bundle-id}
quarkus.oidc.credentials.jwt.issuer=https://appleid.apple.com
quarkus.oidc.credentials.jwt.subject=${movietime.app.bundle-id}
quarkus.oidc.application-type=service
