#
# Movie DB API Key
movies-db.api-key=${MOVIE_DB_API_KEY}
#
# Movie DB Images Config
movies-db.images.base-url=https://image.tmdb.org/t/p
movies-db.images.thumbnail-size=w200
movies-db.images.original-size=original
